// File: DashboardWidgets.jsx
import React, { useState, useEffect } from 'react';

const DashboardWidgets = () => {
  const [stats, setStats] = useState({
    totalOrders: 0,
    pendingOrders: 0,
    lowStockItems: 0,
    revenue: 0
  });

  // Quick Stats Widget
  const QuickStats = () => (
    <div className="stats-grid">
      <div className="stat-card">
        <h3>Total Orders</h3>
        <p>{stats.totalOrders}</p>
      </div>
      <div className="stat-card">
        <h3>Pending Orders</h3>
        <p>{stats.pendingOrders}</p>
      </div>
      <div className="stat-card">
        <h3>Low Stock</h3>
        <p>{stats.lowStockItems}</p>
      </div>
      <div className="stat-card">
        <h3>Revenue</h3>
        <p>${stats.revenue.toLocaleString()}</p>
      </div>
    </div>
  );

  // Low Stock Alert Widget
  const LowStockAlerts = ({ threshold = 10 }) => {
    const [lowStockProducts, setLowStockProducts] = useState([]);

    useEffect(() => {
      // Fetch low stock products
      const fetchLowStock = async () => {
        // Your API call here
        const data = []; // Example data
        setLowStockProducts(data);
      };
      fetchLowStock();
    }, []);

    return (
      <div className="alert-widget">
        <h3>Low Stock Alerts ({threshold} or less)</h3>
        <ul>
          {lowStockProducts.map(product => (
            <li key={product.id}>
              {product.name} - {product.stock} left
            </li>
          ))}
        </ul>
      </div>
    );
  };

  // Recent Orders Widget
  const RecentOrders = ({ limit = 5 }) => {
    const [recentOrders, setRecentOrders] = useState([]);

    return (
      <div className="recent-orders">
        <h3>Recent Orders</h3>
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Amount</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {recentOrders.map(order => (
              <tr key={order.id}>
                <td>{order.id}</td>
                <td>{order.customer}</td>
                <td>${order.amount}</td>
                <td><span className={`status-${order.status}`}>{order.status}</span></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  };

  // Quick Action Buttons
  const QuickActions = () => (
    <div className="quick-actions">
      <h3>Quick Actions</h3>
      <div className="action-buttons">
        <button onClick={() => {/* Create Order */}}>+ New Order</button>
        <button onClick={() => {/* Add Product */}}>+ Add Product</button>
        <button onClick={() => {/* Generate Invoice */}}>📄 Invoice</button>
        <button onClick={() => {/* Print Barcode */}}>📊 Print Barcode</button>
      </div>
    </div>
  );

  return (
    <div className="dashboard-container">
      <QuickStats />
      <div className="dashboard-row">
        <div className="col-left">
          <LowStockAlerts />
          <RecentOrders />
        </div>
        <div className="col-right">
          <QuickActions />
          {/* Add more widgets here */}
        </div>
      </div>
    </div>
  );
};

// CSS for the dashboard (can be inline or separate)
const styles = `
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.alert-widget, .recent-orders, .quick-actions {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.dashboard-row {
  display: flex;
  gap: 20px;
}

.col-left { flex: 2; }
.col-right { flex: 1; }

.action-buttons {
  display: grid;
  gap: 10px;
}

.action-buttons button {
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.status-pending { color: orange; }
.status-completed { color: green; }
.status-cancelled { color: red; }
`;

// Add styles to document head
if (typeof document !== 'undefined') {
  const styleSheet = document.createElement("style");
  styleSheet.innerText = styles;
  document.head.appendChild(styleSheet);
}

export default DashboardWidgets;
